<html>
<head>
  <meta charset="utf-8">
  <title>Fazt Web | Mobile Web Design</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- MAIN WRAPPER -->
  <div id="wrapper">

    <!-- BANNER WRAPPER -->
    <div id="banner-wrapper">
      <header>
        <div id="header-inner">
          <a href="perritos.html" id="logo">
            <img src="img/pics/ROMA.png" alt="">
          </a>

          <nav>
            <a href="#" id="menu-icon">
              <i class="fa fa-bars"></i>
            </a>
            <ul>
              <li>
                <a href="pagina.html">
                  Inicio
                </a>
              </li>
              <li>
                <a href="#definicion">
                  Definicion
                </a>
              </li>
              <li>
                <a href="#microprocesador">
                  Microprocesador
                </a>
              </li>
              <li>
                <a href="#fuente de alimentacion">
                  Fuente de alimentacion
                </a>
              </li>
              <li>
                <a href="#socalos">
                  Socalos
                </a>
              </li>
              <br></br>
              <li>
                <a href="#memoria">
                  Memoria ram
                </a>
              </li>
              <li>
                <a href="#perefericos">
                  Perefericos de entrada y salida
                </a>
              </li>
              <li>
                <a href="#disco">
                  Disco duro
                </a>
              </li>
              <li>
                <a href="#video">
                  Video Explicacion
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <br></br>
      <!-- SLIDER -->
      <div id="slide-wrap">
        <section class="slider">
          <ul class="slider1">
            <li><img src="img/slider/3.jpg" alt=""></li>
            <li><img src="img/slider/2.jpg" alt=""></li>
            <li><img src="img/slider/1.jpg" alt=""></li>
          </ul>
        </section>
      </div>
    </div>

    <div class="clearfix-padding"></div>
    <!-- LEFT COL -->
    <section  id="definicion">
      <h3>DEFINICION</h3>
      <p>Hardware es la parte física de un ordenador o sistema informático. Está formado por los componentes eléctricos, electrónicos, electromecánicos y mecánicos, tales como circuitos de cables y luz, placas, memorias, discos duros, dispositivos periféricos y cualquier otro material en estado físico que sea necesario para hacer que el equipo funcione.

El término hardware viene del inglés, significa partes duras y su uso se ha adoptado en el idioma español sin traducción, siendo utilizado para para aludir a los componentes de carácter material que conforman un equipo de computación.

Hardware

En la actualidad, hardware también hace referencia a la parte física de equipos de diversa naturaleza, como electrodomésticos, automóviles, teléfonos inteligentes, tablets, cámaras fotográficas, equipos electrónicos o piezas mecánicas.</p>
    </section>

    <div class="clearfix-padding"></div>
    <!-- LEFT COL -->
    <section class="one-third" id="">
      <div class="icon-wrap">
        <i class="fa fa-desktop"></i>
      </section>
    <section class="one-third">
      <div class="icon-wrap">
        <i class="fa fa-pencil-square-o"></i>
      </div>
    </section>
    <section class="one-third">
      <div class="icon-wrap">
        <i class="fa fa-file-code-o"></i>
      </div>
    </section>

    <div class="clearfix-padding"></div>
    <!-- LEFT COL -->
    <section class="left-col" id="microprocesador">
      <h3>MICROPROCESADOR</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>
    <section class="sidebar">
      <img src="img/pics/micro.jpg">
    </section>

    <div class="clearfix-padding"></div>
    <!-- LEFT COL -->

      <table border="8">

          <tr align=CENTER>
            <td><font size="4">1971</font></td>
            <td ALIGN="justify">
              <font size="4">
              Se trataba del Intel 4004, de 4 bits, creado para formar parte de una calculadora que contenía 2.300 transistores y realizaba 60 mil operaciones por segundo.
              Este razonador electrónico que desencadenó la revolución electrónica es hoy, cuatro décadas después, el corazón de muchos aparatos de uso cotidiano. Ese dispositivo marcó el punto de partida de una larga historia de desarrollos tecnológicos.
              En comparación con el primer microprocesador de Intel, la actual unidad central de procesamiento de datos (CPU, por sus siglas en inglés) de 32 nanómetros (nm) de esa marca se ejecuta con casi 5 mil veces más rapidez y cada transistor utiliza alrededor de 5 mil veces menos energía.
              <br></br>
              </font>
            </td>
          </tr>

          <tr align=center>
            <td><font  size="4">1972</font></td>
            <td ALIGN="justify">
              <font  size="4">
                Intel anunciaba una versión mejorada de su procesador. Se trataba del 8008 y su principal ventaja frente a otros modelos fue poder acceder a más memoria y procesar 8 bits. La velocidad de su reloj alcanzaba los 740KHz.
                Fue el primer microprocesador de 8 bits, implantando con tecnología PMOS, que contaba con 48 instrucciones, podía ejecutar 300 mil operaciones por segundo y direccionaba 16 Kbytes de memoria.
                <br></br>
              </font>
            </td>
          </tr>

          <tr align=center>
            <td><font  size="4">1974</td>
            <td ALIGN="justify">
              <font size="4">
                Lanzaron el Intel 8080, con una velocidad de reloj que alcanzaba los 2 Mhz. Al año siguiente, aparece en el mercado el primer ordenador personal, de nombre Altair, basado en la microarquitectura del Intel 8080. El procesador de este computador suponía multiplicar por 10 el rendimiento del anterior gracias a sus 2 Mhz de velocidad.
                Este microprocesador también direccionaba 8 bits, tenía 78 instrucciones, su velocidad de operaciones era 10 veces mayor que la del 8008 y podía dirigir hasta 64 Kbytes de memoria.
                <br></br>
              </font>
            </td>
          </tr>

          <tr align=center >
            <td ><font  size="4">1977</td>
            <td ALIGN="justify">
              <font  size="4">
                Salió al mercado el Intel 8085, procesador de 8 bits que era binariamente compatible con el anterior i8080, pero exigía menos soporte de hardware y así permitía  sistemas de microordenadores más simples.
                <br></br>
              </font>
            </td>
          </tr>

          <tr align=center >
            <td><font  size="4">1982</td>
            <td ALIGN="justify">
              <font size="4">
                Intel daba un nuevo vuelco a la industria con la aparición de los primeros 80286 (el famoso ordenador "286") con una velocidad entre 6 y 25 Mhz y un diseño mucho más cercano a los actuales microprocesadores.
                <br></br>
              </font>
            </td>
          </tr>

          <tr align=center >
            <td><font  size="4">1985</td>
            <td ALIGN="justify">
              <font  size="4">
                Intel lanza el i80386, con arquitectura de x86. Fue empleado como la unidad central de proceso de muchas computadoras personales desde mediados de los años 80 hasta principios de los 90.
                También es conocido como 386, con una velocidad de reloj entre 16 y 40 Mhz, se destacó principalmente por ser un microprocesador con arquitectura de 32 bits.
                <br></br>
              </font>
            </td>
          </tr>

          <tr align=center >
            <td><font  size="4">1988</td>
            <td ALIGN="justify">
              <font  size="4">
              Intel desarrollaba, un poco tarde, un sistema sencillo para actualizar los antiguos 286 gracias a la aparición del 80386SX, que sacrificaba el bus de datos para dejarlo en uno de 16 bits, pero a menor costo. Estos procesadores irrumpieron con la explosión del entorno gráfico Windows, desarrollado por Microsoft unos años antes, pero que aún no había tenido la suficiente aceptación por parte de los usuarios.
              <br></br>
              </font>
            </td>
          </tr>

          <tr align=center >
            <td><font size= 4 >1989</font></td>
            <td ALIGN="justify">
              <font  size="4">
                Lanzaron el i486, que alcanzó velocidades entre 16 y 100 MHz. Eran microprocesadores muy similares a los Intel 80386, con la principal diferencia de que estos últimos tienen un conjunto de instrucciones optimizado, una unidad de coma flotante y un caché unificado incorporados en el propio circuito integrado del microprocesador y una unidad de interfaz de bus mejorada.
                Estas mejoras hacen que los i486 sean el doble de rápidos que un i386 y un i387 a la misma frecuencia de reloj.
                <br></br>
              </font>
            </td>
          </tr>
          <tr align=center >
            <td><font  size="4">1993</td>
            <td ALIGN="justify">
              <font  size="4">
                Ve la luz por primera vez el Pentium, también conocido por nombre clave P54C. Estos procesadores, que partían de una velocidad inicial de 60 MHz, lleganban a los 200 MHz, algo que nadie había sido capaz de augurar unos años antes. Con una arquitectura real de 32 bits, se usaba de nuevo la tecnología de .8 micras, con lo que se lograba realizar más unidades en menos espacio.
                El Pentium poseía una arquitectura capaz de ejecutar dos operaciones a la vez, gracias a sus dos pipelines de datos de 32 bits cada uno, uno equivalente al i486DX (u) y el otro equivalente al 486SX (u).
                Poseía un bus de datos de 64 bits, lo que permitía un acceso de memoria de 64 bits.
                <br></br>
              </font>
            </td>
          </tr>

          <tr align=center>
            <td><font  size="4">1995</td>
            <td ALIGN="justify">
              <font  size="4">
                El procesador Pentium Pro supuso para los servidores de red y las estaciones de trabajo un aire nuevo, tal y como había ocurrido con el Pentium en el ámbito doméstico.
                El Pentium Pro es la sexta generación de arquitectura x86, que buscaba reemplazar al Intel Pentium en toda gama de aplicaciones, pero luego se centró como chip en el mundo de los servidores y equipos de sobremesa de gama alta, lo que lo convirtió en el primero enfocado para business.
              <br></br>
            </font>
          </td>
        </tr>
        <tr align=center>
          <td><font  size="4">1997</td>
          <td ALIGN="justify">
            <font  size="4">
              Intel lanza al mercado el Intel Pentium 2, con arquitectura x86, basado en una versión modificada del núcleo P6, usado por primera vez en el Intel Pentium Pro.
              En comparación con su antecesor, este último mejora el rendimiento en la ejecución de código de 16 bits, añade el conjunto de instrucciones MMX y elimina la memoria caché de segundo nivel del núcleo del procesador, colocándola en una tarjeta de circuito impreso junto a éste.
              Poseía 32 KB de memoria caché de primer nivel, repartida en 16 KB para datos y otros 16 KB para instrucciones.
              <br></br>
            </font>
          </td>
        </tr>
        <tr align=center>
          <td><font  size="4">1998</td>
          <td ALIGN="justify">
            <font  size="4">
              Aparece el primer procesador Xeon, con nombre Pentium II Xeon, que utilizaba tanto el chipset 440GX como el 450NX.
            </font>
          </td>
        </tr>

        <tr align=center>
          <td><font  size="4">2000</td>
          <td ALIGN="justify">
            <font  size="4">
              <br></br>
              Sale a la venta el Pentium 4, microprocesador de séptima generación, basado en la arquitectura X86 y con un diseño completamente nuevo desde el Pentium Pro de 1995.
              <br></br>
            </font>
          </td>
        </tr>

        <tr align=center>
          <td><font  size="4">2003</td>
          <td ALIGN="justify">
            <font  size="4">
              Llega el Intel Pentium M, microprocesador con arquitectura x86 (i686), el cual representa un cambio radical para Intel, ya que no es una versión de bajo consumo del Pentium 4, sino una versión fuertemente modificada del diseño del Pentium III (que a su vez es una modificación del Pentium Pro).
              <br></br>
            </font>
          </td>
        </tr>

        <tr align=center>
          <td ><font  size="4">2005</td>
          <td ALIGN="justify">
            <font  size="4">
              Intel Developer Forum se introducen los procesadores Pentium D, que consisten básicamente en 2 procesadores Pentium 4 metidos en un solo encapsulado (2 núcleos Prescott para el core Smithfield y 2 nucleos Cedar Mill para el core Presler).
              <br></br>
            </font>
          </td>
        </tr>

        <tr align=center>
          <td ><font  size="4">2006</td>
          <td ALIGN="justify">
            <font  size="4">
              Intel anunció la nueva generación: Xeon Dual Core, con tecnología de doble núcleo. Este nuevo procesador brinda un 80% más de rendimiento por vatio y 60% más rápido que la competencia. Además, la nueva generación ofrece más del doble de rendimiento que la generación anterior de servidores basados en el procesador Intel Xeon, capaz de ejecutar aplicaciones de 32 y 64 bits.
              <br></br>
            </font>
          </td>
        </tr>

        <tr align=center>
          <td ><font  size="4">2008</td>
          <td ALIGN="justify">
            <font  size="4">
              Ya se están desarrollando LED de colores determinados con una enorme
              eficacia luminosa de 250 lúmenes por vatio, en condiciones de laboratorio. El progreso sigue su avance.
              Hoy en día, el desarrollo posterior hacia el OLED se considera la tecnología del futuro.
              <br></br>
            </font>
          </td>
        </tr>

        <tr align=center>
          <td ><font  size="4">2008</td>
          <td ALIGN="justify">
            <font  size="4">
              Intel anuncia la llegada de Intel Atom, nombre de una línea anteriormente denominada Silverthorne / Diamondville. Diseñados para un proceso de frabricación de 45 nm CMOS y destinados a usarse en dispositivos móviles de Internet, ultraportátiles, teléfonos inteligentes y otros de baja potencia y aplicaciones.
              <br></br>
            </font>
          </td>
        </tr>

        <tr align=center>
          <td ><font  size="4">2010</td>
          <td ALIGN="justify">
            <font  size="4">
              Intel anunció los modelos Core i3, i5 e i7 de cuatro núcleos, familia de procesadores que cubren los requerimientos de proceso de todos los niveles de usuario, dependiendo de su perfil y estilo de vida.
              <br></br>
            </font>
          </td>
        </tr>

        <tr align=center>
          <td ><font  size="4">2011</td>
          <td ALIGN="justify">
            <font  size="4">
              Intel lanzó la segunda generación de la familia Core, tecnología que posee cambios en la memoria caché, mejorías en el modo Turbo Boost y perfeccionamientos en la propia arquitectura.
              Esta nueva familia tiene motor gráfico integrado para aumentar el desempeño de procesamiento y gráficos de un dispositivo al tiempo que mantiene la eficiencia energética. Así provee el perfecto balance entre diseño, performance y durabilidad.
              <br></br>
            </font>
          </td>
        </tr>

        <tr align=center>
          <td ><font  size="4">2018</td>
          <td ALIGN="justify">
            <font  size="4">
              Intel anunció la 9na Generacion de sus microprocesadores modelos Core i3, i5, i7 e i9 , familia de procesadores que cubren los requerimientos de proceso de todos los niveles de usuario, dependiendo de su perfil y estilo de vida.
            </font>
          </td>
        </tr>
</table>

<div class="clearfix-padding"></div>
<!-- LEFT COL -->
<section class="one-third" id="">
  <div class="icon-wrap">
    <i class="fa fa-desktop"></i>
  </section>
<section class="one-third">
  <div class="icon-wrap">
    <i class="fa fa-pencil-square-o"></i>
  </div>
</section>
<section class="one-third">
  <div class="icon-wrap">
    <i class="fa fa-file-code-o"></i>
  </div>
</section>

    <div class="clearfix-padding"></div>
    <!-- LEFT COL -->
    <section class="left-col" id="fuente de alimentacion">
      <h3>FUENTE DE ALIMENTACION</h3>
      <p>
        La fuente de poder o de alimentación (PSU en inglés) es el dispositivo que se encarga de transformar la corriente alterna de la línea eléctrica comercial que se recibe en los domicilios (220 volts en la Argentina) en corriente continua o directa; que es la que utilizan los dispositivos electrónicos tales como televisores y computadoras, suministrando los diferentes voltajes requeridos por los componentes, incluyendo usualmente protección frente a eventuales inconvenientes en el suministro eléctrico, como la sobretensión.
      </p>
    </section>
    <section class="sidebar">
      <img src="img/pics/fuente.jpg" width=""="300" height=""="300">
    </section>

    <div class="clearfix-padding"></div>
    <!-- LEFT COL -->
    <section >
        <P>
          FUNCIONES
          <br></br>
          •	Transformación. Allí se consigue reducir la tensión de entrada a la fuente (220 v o 125 v), que son las que suministra la red eléctrica. Allí participa un transformador en bobina. La salida de este proceso generará de 5 a 12 voltios.
          <br></br>
          •	Rectificación. Tiene el objetivo de asegurar que no se produzcan oscilaciones de voltaje en el tiempo. Se intenta con esta fase pasar de corriente alterna a corriente continua a través de un componente que se llama puente rectificador o de Graetz. Esto permite que el voltaje no baje de 0 voltios, y siempre se mantenga por encima de esta cifra.
          <br></br>
          •	Filtrado. En esta fase se aplana al máximo la señal, eso se consigue con uno o varios condensadores, que retienen la corriente y la dejan pasar lentamente, con lo que se logra el efecto deseado.
          <br></br>
          •	Estabilización. Cuando se dispone ya de la señal continua y casi del todo plana, solo resta estabilizarla por completo.
        </P>
    </section>

    <div class="clearfix-padding"></div>
    <!-- LEFT COL -->
    <section class="one-third" id="">
      <div class="icon-wrap">
        <i class="fa fa-desktop"></i>
      </section>
    <section class="one-third">
      <div class="icon-wrap">
        <i class="fa fa-pencil-square-o"></i>
      </div>
    </section>
    <section class="one-third">
      <div class="icon-wrap">
        <i class="fa fa-file-code-o"></i>
      </div>
    </section>

    <div class="clearfix-padding"></div>
    <!-- LEFT COL -->
    <section id="socalos">
      <h3>TARJETA DE VIDEO</h3>
        <P>
        La tarjeta de vídeo es un dispositivo electrónico que se encarga de regular y determinar la forma en cómo se mostraran las imágenes y texto que se observa en el monitor de la computadora. Son las que envían señal a nuestro monitor, televisor o proyector. La calidad de la tarjeta de video en una computadora influye sobre todo a la hora de jugar, editar vídeo o 3D.
        La tarjeta de vídeo se encarga de traducir la información que se procesa en la computadora y mostrarla de manera que se pueda entender por el usuario común, a este dispositivo también se le conoce como controlador de vídeo, adaptador de vídeo, acelerador de vídeo o acelerador gráfico, en la actualidad existen muchas marcas y modelos de tarjetas de vídeo y la gran mayoría están destinadas para usuarios que requieren mucha capacidad gráfica para trabajar, por ejemplo los diseñadores gráficos o los vídeo jugadores.
        <br></br>
        Puerto VGA o estándar: Es el conector donde se instala el cable de la computadora que envía la señal de salida al monitor.
        <br></br>
        Puerto DVI: (Digital Video Interface) es un conector de salida para monitores digitales planos.
        <br></br>
        Puerto HDMI: (High Definition Multimedia Interface) es un conector de salida cuya interfaz multimedia de alta calidad se puede utilizar para conectar cualquier dispositivo que soporte esta tecnología de audio y video digital.
        <br></br>
        Puerto TV: Algunas de las tarjetas de video que hay en el mercado disponen de este componente para que se pueda ver televisión, pero se necesita de un chip que convierta la señal de audio digital en análoga compatible con la TV para poder lograrlo.
        <br></br>
        Memoria: Las tarjetas de vídeo cuentan con su propia memoria en la cual se almacena la información para posteriormente mostrarla, entre más memoria tenga una tarjeta de vídeo mayor cantidad de datos se podrá procesar y mejor calidad se mostrara en el monitor, la mayoría de las tarjetas utilizan memoria de tipo SDRAM, no confundir con memoria RAM, (Synchronous Dinamic Random Access Memory) o DDR SDRAM (Double Data Rate), actualmente se pueden encontrar tarjetas de video de 512mb, 1Gb y hasta más de memoria, las motherboard que ya traen incorporada tarjeta de vídeo por lo regular tienen de 64mb a 128mb de memoria.
        <br></br>
        Chip de video. Este prácticamente es el CPU de la tarjeta de vídeo y se le conoce con el nombre de GPU (Graphics Processing Unit) y es el encargado de generar los cálculos necesarios para mostrar una imagen lo que ahorra tiempo y energía al microprocesador de la computadora.
      </P>
    </section>

    <div class="clearfix-padding"></div>
    <!-- INFO THUMBNAILS -->
    <div class="one-third-padding" id="socalos">
      <img src="img/pics/.jpg" alt="">
    </div>
    <div class="one-third-padding">
      <img src="img/pics/video.jpg" alt="">
    </div>
    <div class="one-third-padding">
      <img src="img/pics/.jpg" alt="">
    </div>

    <div class="clearfix-padding"></div>
    <!-- LEFT COL -->
    <section class="one-third" id="">
      <div class="icon-wrap">
        <i class="fa fa-desktop"></i>
      </section>
    <section class="one-third">
      <div class="icon-wrap">
        <i class="fa fa-pencil-square-o"></i>
      </div>
    </section>
    <section class="one-third">
      <div class="icon-wrap">
        <i class="fa fa-file-code-o"></i>
      </div>
    </section>

    <div class="clearfix-padding"></div>
    <!-- LEFT COL -->
    <section >
      <h3>TARJETA DE RED</h3>
        <P>
          Es un dispositivo periférico que se puede conocer por muchos nombres, entre ellos están aparte de Tarjeta de red, tarjeta de interfaz de red, adaptador de red, o también puede ser identificada como NIC que significa (Network Interface Card). La cual es un periférico con el que se puede lograr la conexión de diferentes equipos entre sí, para que pueda existir una comunicación entre ellos y de este modo sea posible poder compartir información entre los terminal que estén conectados.
          <br></br>
          Este dispositivo puede estar conectado directamente a la tarjeta madre de la computadora que sería una tarjeta de red interna, y ahora gracias al avance de la tecnología la tarjeta de red también puede estar conectada a uno de sus puertos externos. El objetivo de un adaptador de red es lograr que los ordenadores se integren a una red y así se pueda intercambiar diferente tipo de datos como por ejemplo información, documentos, aplicaciones, conexión a internet, o hasta otros con otros tipos de hardware como una impresora.
          <br></br>
          En la actualidad, las tarjetas de red integran la posibilidad de conectar las computadoras a la red a través de configuraciones inalámbricas conocidas popularmente como Wi-Fi, su fama se debe a la gran capacidad de carga y descarga de información sin la necesidad de cables extras de conexión a la red principal, basta con un router inalámbrico que transmita la señal de la red en ondas de Wi-Fi y estas NIC la toman con sus antenas receptoras, permitiendo grandes cúmulos de data en corto tiempo. Las tarjetas de red con Wi Fi han dado un importante salto de los ordenadores a otros dispositivos más portátiles como teléfonos celulares (smartphones) y tablets.
        </P>
    </section>

    <div class="clearfix-padding"></div>
    <!-- INFO THUMBNAILS -->
    <div class="one-third-padding" id="socalos">
      <img src="img/pics/.jpg" alt="">
    </div>
    <div class="one-third-padding">
      <img src="img/pics/red.jpg" alt="">
    </div>
    <div class="one-third-padding">
      <img src="img/pics/.jpg" alt="">
    </div>

    <div class="clearfix-padding"></div>
    <!-- LEFT COL -->
    <section class="one-third" id="">
      <div class="icon-wrap">
        <i class="fa fa-desktop"></i>
      </section>
    <section class="one-third">
      <div class="icon-wrap">
        <i class="fa fa-pencil-square-o"></i>
      </div>
    </section>
    <section class="one-third">
      <div class="icon-wrap">
        <i class="fa fa-file-code-o"></i>
      </div>
    </section>

    <div class="clearfix-padding"></div>
    <!-- LEFT COL -->
    <section >
      <h3>TARJETA DE SONIDO</h3>
        <P>
          Entre los distintos Dispositivos de Hardware que encontramos dentro de un equipo, destacamos la presencia de la Tarjeta de Sonido, también llamada como Placa de Sonido, siendo no esencial para la misma, sino considerándose como parte de las Ranuras de Expansión de un equipo destinadas, como su nombre lo está indicando, a la Salida o Entrada de sonidos, o cualquier otra información en forma sonora que esté presente en el equipo.
          <br></br>
          Su utilización está más que nada a disfrutar de toda clase de Contenidos Multimedia, considerándose entonces su conexión a distintos Dispositivos de Salida que permiten disfrutar del audio presente en Películas de Video, Animaciones en Pantalla o bien en Videojuegos, utilizándose generalmente una conexión estándar de salida de audio que permite conectar desde un juego de Altavoces hasta la utilización de Auriculares, en forma genérica.
          <br></br>
          Pero también tenemos la facultad de conectar un Dispositivo de Entrada utilizando este mismo componente del equipo, ya que justamente podemos utilizar un Micrófono, o bien otro dispositivo que tenga una Salida de Audio y que utilice justamente esta conexión universal que anteriormente mencionamos, pudiendo ingresar sonidos al equipo para su reproducción, para poder realizar Grabaciones de Audio o cualquier otra tarea similar.
          Si bien en un principio, tal como hemos dicho, la Tarjeta de Sonido era considerada como parte de las ranuras de expansión, lo cierto es que hoy en día es más que frecuente encontrar las Placas Madre (también llamadas Tarjeta Principal o Motherboard) con una Placa de Sonido incorporada, teniendo una calidad bastante básica, por lo que suelen ser utilizadas en forma generalizada y no por usuarios que tienen una exigencia superior.
        </P>
    </section>

    <div class="clearfix-padding"></div>
    <!-- INFO THUMBNAILS -->
    <div class="one-third-padding" id="">
      <img src="img/pics/.jpg" alt="">
    </div>
    <div class="one-third-padding">
      <img src="img/pics/sonido.jpg" alt="">
    </div>
    <div class="one-third-padding">
      <img src="img/pics/.jpg" alt="">
    </div>

    <div class="clearfix-padding"></div>
    <!-- LEFT COL -->
    <section class="one-third" id="">
      <div class="icon-wrap">
        <i class="fa fa-desktop"></i>
      </section>
    <section class="one-third">
      <div class="icon-wrap">
        <i class="fa fa-pencil-square-o"></i>
      </div>
    </section>
    <section class="one-third">
      <div class="icon-wrap">
        <i class="fa fa-file-code-o"></i>
      </div>
    </section>

  <div class="clearfix-padding"></div>
  <!-- INFO THUMBNAILS -->
  <div class="left" id="memoria">
    <h3>MEMORIA RAM</h3>
    <img src="img/pics/ram.jpg" alt="">
    <p>
      En informática, la memoria RAM (acrónimo de Random Access Memory, o Memoria de Acceso Aleatorio) es un tipo de memoria operativa de los computadores y sistemas informáticos, adonde va a ejecutarse la mayor parte del software: el propio sistema operativo, el software de aplicación y otros programas semejantes.
      <br></br>
      Su nombre proviene del hecho de que puede grabarse o recuperarse información de ella sin necesidad de un orden secuencial (como sí ocurre en la memoria ROM o Read-Only Memory, Memoria de Sólo Lectura), sino que puede accederse al RAM de la manera más rápida posible, con un tiempo de espera igual para cualquier posición de memoria.
      <br></br>
      TIPOS DE RAM
      <br></br>
      •  SRAM. Acrónimo de Static Random Access Memory (o sea: Memoria Estática de Acceso Aleatorio), designa un tipo de memoria que se sustenta en semiconductores y capaz de mantener los datos sin necesidad de circuitos de refrescamiento, siempre y cuando se mantenga alimentada. De este tipo son las memorias NVRAM (Non-volatile Random Access Memory, o RAM no volátil) y MRAM (Magnetoresistive Random Access Memory, o RAM magnética).
      <br></br>
      •  DRAM. Acrónimo de Dynamic Random Access Memory (o sea: Memoria Dinámica de Acceso Aleatorio), basa su tecnología en condensadores, que al perder carga progresivamente, requieren de un circuido de refresco que revisa su carga y la repone. Fue inventada a finales de 1960 y es el tipo más empleado actualmente, pues permite crear módulos de enorme densidad de posiciones y alta velocidad de recuperación. De este tipo son las memorias DRAM Asincrónica y SDRAM (Synchronous Dynamic Random Access Memory, o DRAM sincrónica).
    </p>
  </div>

  <div class="clearfix-padding"></div>
  <!-- LEFT COL -->
  <section class="one-third" id="">
    <div class="icon-wrap">
      <i class="fa fa-desktop"></i>
    </section>
  <section class="one-third">
    <div class="icon-wrap">
      <i class="fa fa-pencil-square-o"></i>
    </div>
  </section>
  <section class="one-third">
    <div class="icon-wrap">
      <i class="fa fa-file-code-o"></i>
    </div>
  </section>

  <div class="clearfix-padding"></div>
  <!-- LEFT COL -->
  <section class="left-col" id="perefericos">
    <h3>MONITOR</h3>
    <p>
      Los primeros monitores surgieron en el año 1981, siguiendo el estándar MDA (Monochrome Display Adapter) eran monitores monocromáticos (de un solo color) de IBM.
      En 1987 surgió el estándar VGA (Video Graphics Array - graficos de video arreglados) fue un estándar muy acogido y dos años más tarde se mejoró y rediseñó para solucionar ciertos problemas que surgieron, desarrollando así SVGA (Super VGA), que también aumentaba colores y resoluciones, para este nuevo estándar se desarrollaron tarjetas gráficas de fabricantes hasta el día de hoy conocidos como S3 Graphics, NVIDIA o ATI entre otros.
      Con este último estándar surgieron los monitores CRT que hasta no hace mucho seguían estando en la mayoría de hogares donde había un ordenador.
    </p>
  </section>

  <section class="sidebar">
    <img src="img/pics/monitor.jpg" width=""="300" height=""="300">
  </section>

  <div class="clearfix-padding"></div>
  <!-- LEFT COL -->
  <section >
      <P>
        Parámetros de una pantalla
        <br></br>
        •	Píxel: unidad mínima representable en un monitor. Los monitores pueden presentar píxeles muertos o atascados.
        <br></br>
        •	Tamaño de punto o (dot pitch): el tamaño de punto es el espacio entre dos fósforos coloreados de un píxel. Es un parámetro que mide la nitidez de la imagen
        <br></br>
        •	Área útil: el tamaño de la pantalla no coincide con el área real que se utiliza para representar los datos.
        <br></br>
        •	Ángulo de visión: es el máximo ángulo con el que puede verse el monitor sin que se degrade demasiado la imagen. Se mide en grados.
        <br></br>
        •	Luminancia: es la medida de luminosidad, medida en Candela.
        <br></br>
        •	Tiempo de respuesta: también conocido como latencia. Es el tiempo que le cuesta a un píxel pasar de activo (blanco) a inactivo (negro) y después a activo de nuevo.
        <br></br>
        •	Contraste: es la proporción de brillo entre un píxel negro a un píxel blanco que el monitor es capaz de reproducir. Algo así como cuantos tonos de brillo tiene el monitor.
        <br></br>
        •	Coeficiente de contraste de imagen: se refiere a lo vivo que resultan los colores por la proporción de brillo empleada. A mayor coeficiente, mayor es la intensidad de los colores (30000:1 mostraría un colorido menos vivo que 50000:1).
        <br></br>
        •	Consumo: cantidad de energía consumida por el monitor, se mide en Vatio.
        <br></br>
        •	Ancho de banda: frecuencia máxima que es capaz de soportar el monitor.
        <br></br>
        •	Hz o frecuencia de refresco vertical: son 2 valores entre los cuales el monitor es capaz de mostrar imágenes estables en la pantalla.
        <br></br>
        •	Tipo de monitor: en los CRT pueden existir 2 tipos, de apertura de rejilla o de máscara de sombra.
        <br></br>

        Medición del tamaño de la pantalla
        <br></br>
        Las medidas de tamaño de pantalla son diferentes cuando se habla de monitores CRT y monitores LCD .
        <br></br>
        •	Para monitores CRT la medida en pulgadas de la pantalla toma como referencia los extremos del monitor teniendo en cuenta el borde, mientras que el área visible es más pequeña.
        <br></br>
        •	Para monitores LCD la medida de tamaño de pantalla se hace de punta a punta de la pantalla sin contar los bordes (Como se hace para los monitores CRT)
        <br></br>
        Los tamaños comunes de pantalla suelen ser de 15, 17, 19, 21 pulgadas. La correspondencia entre las pulgadas de CRT y LCD en cuanto a zona visible se refiere, suele ser de una escala inferior para los CRT , es decir una pantalla LCD de 17 pulgadas equivale en zona visible a una pantalla de 19 pulgadas del monitor CRT (aproximadamente) .
</P>
  </section>


  <div class="clearfix-padding"></div>
  <!-- LEFT COL -->
  <section class="one-third" id="">
    <div class="icon-wrap">
      <i class="fa fa-desktop"></i>
    </section>
  <section class="one-third">
    <div class="icon-wrap">
      <i class="fa fa-pencil-square-o"></i>
    </div>
  </section>
  <section class="one-third">
    <div class="icon-wrap">
      <i class="fa fa-file-code-o"></i>
    </div>
  </section>

  <section >
    <h3>TECLADO</h3>
      <P>
        Los teclados son un dispositivo periférico conformado por un conjunto de teclas. Su diseño se inspiró en las máquinas de escribir y comenzaron a fabricarse por uno de los gigantes tecnológicos más revolucionarios de todos los tiempos: IBM.
        <br></br>
        Hoy en día hay distintos tipos de teclado que se dividen según su función, la distribución de las teclas y el mecanismo que las activa. Un ejemplo de ello son los teclados gaming, el teclado de silicona o los teclados en pantalla.
        <br></br>
        Cuáles son las funciones del teclado
        <br></br>
        Jugar en el ordenador
        <br></br>
        Abrir el administrador de tareas
        <br></br>
        Desplegar el menú de opciones
        <br></br>
        Sacar al ordenador del modo de suspensión
        <br></br>
        Seleccionar un texto, copiarlo, cortarlo o pegarlo
        <br></br>
        Acceder al menú Inicio a través de la tecla de Windows
        <br></br>
        Cerrar un programa o ejecutar una tarea utilizando atajos del teclado
        <br></br>
        Ingresar letras y números en programas como Microsoft Word, Excel, cmd.exe, etc.
        <br></br>
        Navegar por los menús, submenús y programas del ordenador o portátil en ausencia del ratón
        <br></br>
        Insertar caracteres especiales, como acentos, numerales, asteriscos y otros símbolos                 
      </P>
  </section>

  <div class="clearfix-padding"></div>
  <!-- INFO THUMBNAILS -->
  <div class="one-third-padding" id="">
    <img src="img/pics/13.jpeg" alt="">
  </div>
  <div class="one-third-padding">
    <img src="img/pics/teclado.jpg" alt="">
  </div>
  <div class="one-third-padding">
    <img src="img/pics/13.1.jpg" alt="">
  </div>

  <div class="clearfix-padding"></div>
  <!-- LEFT COL -->
  <section class="one-third" id="">
    <div class="icon-wrap">
      <i class="fa fa-desktop"></i>
    </section>
  <section class="one-third">
    <div class="icon-wrap">
      <i class="fa fa-pencil-square-o"></i>
    </div>
  </section>
  <section class="one-third">
    <div class="icon-wrap">
      <i class="fa fa-file-code-o"></i>
    </div>
  </section>

<div class="clearfix-padding"></div>
  <!-- LEFT COL -->
  <section class="left-col" id="fuente de alimentacion">
    <h3>MOUSE</h3>
    <p>
      Los primeros monitores surgieron en el año 1981, siguiendo el estándar MDA (Monochrome Display Adapter) eran monitores monocromáticos (de un solo color) de IBM.
      En 1987 surgió el estándar VGA (Video Graphics Array - graficos de video arreglados) fue un estándar muy acogido y dos años más tarde se mejoró y rediseñó para solucionar ciertos problemas que surgieron, desarrollando así SVGA (Super VGA), que también aumentaba colores y resoluciones, para este nuevo estándar se desarrollaron tarjetas gráficas de fabricantes hasta el día de hoy conocidos como S3 Graphics, NVIDIA o ATI entre otros.
      Con este último estándar surgieron los monitores CRT que hasta no hace mucho seguían estando en la mayoría de hogares donde había un ordenador.
    </p>
  </section>
  <section class="sidebar">
    <img src="img/pics/mouse.jpg" width=""="300" height=""="300">
  </section>

  <div class="clearfix-padding"></div>
  <!-- LEFT COL -->
  <section >
      <P>
        Parámetros de una pantalla
        <br></br>
        •	Píxel: unidad mínima representable en un monitor. Los monitores pueden presentar píxeles muertos o atascados.
        <br></br>
        •	Tamaño de punto o (dot pitch): el tamaño de punto es el espacio entre dos fósforos coloreados de un píxel. Es un parámetro que mide la nitidez de la imagen
        <br></br>
        •	Área útil: el tamaño de la pantalla no coincide con el área real que se utiliza para representar los datos.
        <br></br>
        •	Ángulo de visión: es el máximo ángulo con el que puede verse el monitor sin que se degrade demasiado la imagen. Se mide en grados.
        <br></br>
        •	Luminancia: es la medida de luminosidad, medida en Candela.
        <br></br>
        •	Tiempo de respuesta: también conocido como latencia. Es el tiempo que le cuesta a un píxel pasar de activo (blanco) a inactivo (negro) y después a activo de nuevo.
        <br></br>
        •	Contraste: es la proporción de brillo entre un píxel negro a un píxel blanco que el monitor es capaz de reproducir. Algo así como cuantos tonos de brillo tiene el monitor.
        <br></br>
        •	Coeficiente de contraste de imagen: se refiere a lo vivo que resultan los colores por la proporción de brillo empleada. A mayor coeficiente, mayor es la intensidad de los colores (30000:1 mostraría un colorido menos vivo que 50000:1).
        <br></br>
        •	Consumo: cantidad de energía consumida por el monitor, se mide en Vatio.
        <br></br>
        •	Ancho de banda: frecuencia máxima que es capaz de soportar el monitor.
        <br></br>
        •	Hz o frecuencia de refresco vertical: son 2 valores entre los cuales el monitor es capaz de mostrar imágenes estables en la pantalla.
        <br></br>
        •	Tipo de monitor: en los CRT pueden existir 2 tipos, de apertura de rejilla o de máscara de sombra.
        <br></br>

        Medición del tamaño de la pantalla
        <br></br>
        Las medidas de tamaño de pantalla son diferentes cuando se habla de monitores CRT y monitores LCD .
        <br></br>
        •	Para monitores CRT la medida en pulgadas de la pantalla toma como referencia los extremos del monitor teniendo en cuenta el borde, mientras que el área visible es más pequeña.
        <br></br>
        •	Para monitores LCD la medida de tamaño de pantalla se hace de punta a punta de la pantalla sin contar los bordes (Como se hace para los monitores CRT)
        <br></br>
        Los tamaños comunes de pantalla suelen ser de 15, 17, 19, 21 pulgadas. La correspondencia entre las pulgadas de CRT y LCD en cuanto a zona visible se refiere, suele ser de una escala inferior para los CRT , es decir una pantalla LCD de 17 pulgadas equivale en zona visible a una pantalla de 19 pulgadas del monitor CRT (aproximadamente) .
</P>
  </section>


  <div class="clearfix-padding"></div>
  <!-- LEFT COL -->
  <section class="one-third" id="">
    <div class="icon-wrap">
      <i class="fa fa-desktop"></i>
    </section>
  <section class="one-third">
    <div class="icon-wrap">
      <i class="fa fa-pencil-square-o"></i>
    </div>
  </section>
  <section class="one-third">
    <div class="icon-wrap">
      <i class="fa fa-file-code-o"></i>
    </div>
  </section>



  <div class="clearfix-padding"></div>
  <!-- INFO THUMBNAILS -->
  <div class="left" id="disco">
    <h3>DISCO DURO</h3>
    <img src="img/pics/disco.jpg" alt="">
    <p>
    Un disco duro (del inglés hard disk (HD)) es un disco magnético en el que puedes almacenar datos de ordenador. El disco duro es la parte de tu ordenador que contiene la información electrónica y donde se almacenan todos los programas (software). Es uno de los componentes del hardware más importantes dentro de tu PC.

    El término duro se utiliza para diferenciarlo del disco flexible o disquete (floppy en inglés). Los discos duros pueden almacenar muchos más datos y son más rápidos que los disquetes. Por ejemplo, un disco duro puede llegar a almacenar más de 100 gigabytes, mientras que la mayoría de los disquetes tienen una memoria máxima de 1.4 megabytes.
    <br></br>
    Componentes de un disco duro
    <br></br>
    Normalmente un disco duro consiste en varios discos o platos. Cada disco requiere dos cabezales de lectura/grabación, uno para cada lado. Todos los cabezales de lectura/grabación están unidos a un solo brazo de acceso, de modo que no puedan moverse independientemente. Cada disco tiene el mismo número de pistas, y a la parte de la pista que corta a través de todos los discos se le llama cilindro.
    </p>
  </div>


  <div class="center" id="video">
    <h3>EXPLICACION DE LOS COMPONENTES</h3>
    <center>
    <video controls autoplay preLoad">
    <source SRC="img/pics/Explicacion.mp4" tyoe="video/mp4">
    </video>
    </center>
  </div>
</div>

</div>



<div class="clearfix-padding"></div>
  <!-- FOOTER -->
  <footer>
    <div class="banner-wrapper">
      <div class="icon-text">
        <div class="icon-text-icon">
          <ul class="footer-nav">
            <li>
              <a href="pagina.html">Inicio</a>
            </li>
            <li>
              <a href="#definicion">Definicion</a>
            </li>
            <li>
              <a href="#microprocesador">Mcroprocesador</a>
            </li>
            <li>
              <a href="#perefericos">Perfericos</a>
            </li>
            <li>
              <a href="#fuente">Fuente</a>
            </li>
            <li>
              <a href="#socalos">Socalos</a>
            </li>
            <li>
              <a href="#video">Video</a>
            </li>
          </ul>
        </div>
        <div class="icon-text-text">
          <ul class="social">
            <li>
              <a href="http://mayra22royer@gmail.com">
                <i class="fa fa-envelope-o"></i>
              </a>
            </li>
            <li>
              <a href="http://facebook.com/RoyerVillegasFlores">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="http://twitter.com/fazttech">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="http://youtube.com/fazttech">
                <i class="fa fa-youtube"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <footer class="second-footer">
    <p>
      &copy; <a href="http://faztweb.com">FaztWeb.com</a>
    </p>
  </footer>

  <!-- SCRIPTS -->
  <script>
    $(document).ready(function(){
      $('.slider1').bxSlider({
        mode: 'fade',
      });
      $('.slider2').bxSlider({
        mode: 'fade',
      });
      $('.slider3').bxSlider({
        mode: 'fade',
      });
    });
  </script>
</body>
</html>
